<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="mystylesheet" href="css/bootstrap-grid.css">
<head>
    <body background="ezgif-5-ca626654d1.gif"></body>
</head>
<style>
body {
    background-repeat: no-repeat;
    background-size: cover;}
    .topnav{
    text-align: center;
    margin-top: 1%;
    margin-left: 40%;
}
.topnav a {
    text-align: center;
    height: 20px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: aliceblue;
    margin-left: 100px;
    padding: 5px;
    
}

.topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.topnav a.active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-shadow: white;
}

.whole {
    display: flex;
    background-color: rgba(57, 38, 21, 0.895);
}

h2 img {
    width: 55px;
    height: 55px;
    
}

h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0px;
    color: rgba(255, 255, 255, 0.908);
    font-size: 60px;
    margin-left: 2%;
}
h3 {
    color: white;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 4%;
}
h4{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-left: 4%;
}
h5{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-left: 4%;
}
h6{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-left: 4%;
}

h7 {
    color: white;
    margin-left: 4%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}

.feedback  a {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 40px;
    color: rgba(255, 119, 21, 0.777);
    margin-bottom: 2000px;
    margin-left: 4%;
    
}

.bidyuhiko {
    float: right;
    transform: translate(-100px,-500px);
    
}
.dragonballs img {
    width: 15px;
    height: 15px;
}
.dragonballs a {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 20px;
}

.dragonballs{
    margin-left: 70px;
    margin-top: 20px;
    display: inline-block;
}
</style>
<title>rhy.html</title>
<body>
    <div class="whole">
        <h2><img src="SIGMA.png">R H Y . H T M L</h2>
        <div class="topnav">
            <a href="FINALS PROJECT.html">HOME</a>
            <a href="MENU.html">MENU</a>
            <a class="active" href="ABOUT US.html">ABOUT US</a>
        </div>
    </div>
<h3>Welcome to RHY.HTML - Where Every Cup Tells a Story</h3>
<h4>At RHY.HTML, our journey began with a simple yet profound passion: the love for exceptional<br> coffee and the desire to create a welcoming space where people could come together and savor<br> the moments that matter. Our story is one of dedication, creativity, and the pursuit of excellence.</h4>
<h5>Join Us on Our Journey</h5>
<h6>As we continue to write the next chapter of our story, we invite you to join us on this journey.<br> Whether you're a coffee connoisseur, a passionate storyteller, or simply looking for a place to<br> unwind, RHY.HTML welcomes you with open arms.</h6>
<h7>Send some Feedback</h7>
<div class="feedback">
    <a href="FINALFEEDBACK.html" alt="feedback">Feedback</a>
</div>
<div class="bidyuhiko">
    <video width="640" height="640" autoplay muted>
        <source src="Coffee Beans Logo Reveal_free.mp4" type="video/mp4">
        <source src="Coffee Beans Logo Reveal_free.ogg"  tyoe="video/ogg"></source>
    </video>
</div>
<div class="dragonballs">
    <a href="https://www.bing.com/search?q=gmail+login&cvid=46e1d151e1d5413d88c8667df0ef89c3&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgyNTE5ajBqNKgCALACAA&FORM=ANAB01&PC=U531" alt="linkngmamamo">
        <img src="SIGMA.png" alt="linkngmamamo">  GMAIL ACCOUNT
    </a>
    <a href="https://www.facebook.com/lynles.quiao">
        <img src="SIGMA.png" alt="linkngmamamo">  FACEBOOK ACCOUNT
    </a> 
    <a href="https://www.instagram.com/6th.phantominx/">
        <img src="SIGMA.png" alt="linkngmamamo">  INSTAGRAM ACOUNT
    </a>   
</div>
</body>
</html>