<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="mystylesheet" href="css/bootstrap-grid.css">
<head>
    <body background="BASTABACKGROUNDDDDD.gif"></body>
</head>
<style>
body {
    background-repeat: no-repeat;
    background-size: cover;}
.topnav {
    background-color: rgb(87, 71, 51);
}
.topnav a {
    height: 50px;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    color: aliceblue;
    margin-left: 50px;
    text-align: center;
    border-radius: 50%;
}

.topnav a:hover {
    background-color: rgb(65, 53, 42);
    color: rgba(0, 0, 0, 0.476);
}

.topnav a.active {
    background-color: rgb(65, 53, 42);
    color: rgba(0, 0, 0, 0.476);
}
h1 {
    color: rgba(240, 248, 255, 0.877);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    margin-left: 760px;
    margin-top: 30px;
    font-size: 60px;
}
h1 img {
    width: 50px;
    height: 50px;
    
}
</style>
<title>rhy.html</title>
<body>
    <div class="topnav">
        <a href="FINALS PROJECT.html">HOME</a>
        <a href="MENU.html">MENU</a>
        <a class="active" href="FEEDBACK.html">FEEDBACK</a>
        <a href="ABOUT US.html">ABOUT US</a>
    </div>
<h1><img src="SIGMA.png">R H Y . H T M L</h1>
</body>
</html>