<!DOCTYPE html>
<html>
    <link rel="mystylesheet" href="css/bootstrap-grid.css">
<head>
    <body background="ezgif-5-ca626654d1.gif"></body>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
</head>

<style>

body {
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav{
    text-align: center;
    margin-top: 1%;
    margin-left: 40%;
}
.topnav a {
    text-align: center;
    height: 20px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: aliceblue;
    margin-left: 100px;
    padding: 5px;
    
}

.topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.topnav a.active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-shadow: white;
}

h1 {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    color: rgba(255, 254, 254, 0.893);
    margin: 10px;
    margin-bottom: 0px;
    background-color: rgb(67, 58, 36);
    margin-left: 500px;
    margin-right: 500px;
}
h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0px;
    color: rgba(255, 255, 255, 0.908);
    font-size: 60px;
    margin-left: 2%;
}

h3 {
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(255, 255, 255, 0.895);
    margin: 0px;
    margin-bottom: 0px;
    margin-left: 22%;
    font-size: 40px;
}
h4 {
    font-size: 150px;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgba(255, 255, 255, 0.829);
    margin: 0;
    margin-top: 110px;
    margin-left: 120px;
    margin-bottom: 0px;
    
}
h5 {
    font-size: 25px;
    margin-left: 120px;
    margin-top: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    border: 0;
    margin-right: 70px
}

.logo img {
    width: 120px;
    height: 120;
}

h2 img {
    width: 55px;
    height: 55px;
    
}

.link a {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: 4px solid rgb(125, 97, 40);
    display: inline-block;
    margin-left: 450px;
    font-size: 40px;
    border-radius: 10%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    height: 55px;
    width: 180px;
    padding: 5px;
}

.link a:hover {
    background-color: rgb(227, 140, 57);
    color: rgba(255, 255, 255, 0.645);
}
.link a.active {
    background-color: rgb(65, 53, 42);
    color: rgba(0, 0, 0, 0.476);
}

.whole {
    display: flex;
    background-color: rgba(57, 38, 21, 0.895);
}
</style>
<title>rhy.html</title>
<body>
    <div class="whole">
        <h2><img src="SIGMA.png">R H Y . H T M L</h2>
        <div class="topnav">
            <a class="active" href="FINALS PROJECT.html">HOME</a>
            <a href="MENU.html">MENU</a>
            <a href="ABOUT US.html">ABOUT US</a>
        </div>
    </div>
<h4>Stir and Brew<br> the freshness</h4>
<h5><i>Step into a sensory haven where each sip tells a story of artisanal craft<br>
       and passion. At our coffee shop, we embark on a journey of flavor, from<br>
       the rich, velvety textures of our meticulously sourced beans to the great<br>
       aroma that envelops you upon entry. Immerse yourself in a world where<br>
       every cup is a symphony of notes, expertly brewed to perfection by our<br>
        skilled baristas.
</i></h5>
    <div class="link">
        <a href="MENU.html" alt="Menu">Order Now!</a>
    </div>
</body>
</html>