<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="mystylesheet" href="css/bootstrap-grid.css">
<head>
    <body background="ezgif-5-ca626654d1.gif"></body>
</head>
<style>
body {
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav{
    text-align: center;
    margin-top: 1%;
    margin-left: 40%;
}
.topnav a {
    text-align: center;
    height: 20px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: aliceblue;
    margin-left: 100px;
    padding: 5px;
    margin-top: 2%;
    
}
.topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.topnav a.active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-shadow: white;
}
h1 {
    color: rgba(240, 248, 255, 0.877);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    float: right;
    margin-right: 190px;
}
.row img {
  display: inline-block;
  width: 300px;
  height: 300px;
  border-radius: 5%;
  margin-left: 2%;
  margin-top: 4%;
  background-color: rgba(255, 255, 255, 0.846);
}

.row2 img {
  display: inline-block;
  width: 300px;
  height: 300px;
  border-radius: 5%;
  margin-left: 2%;
  margin-top: 4%;
  background-color: rgba(255, 255, 255, 0.846);
}

h2 img {
    width: 55px;
    height: 55px;
    
}
.whole {
    display: flex;
    background-color: rgba(57, 38, 21, 0.895);
}
h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0px;
    color: rgba(255, 255, 255, 0.908);
    font-size: 60px;
    margin-left: 2%;
}
.haha {
  display:contents;
  
}
h3 {
  float:right;
  margin-right: 15px;
  text-align: center;
  font-size: 30px;
  color: antiquewhite;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transform: translate(-50px,-650px);
}

.linya img {
  width: 300px;
  height: 300px;
  display: inline-block;
  float: right;
  transform: translate(650px,-300px);
}

h4 {
  float: right;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.873);
  transform: translate(1100px,-400px);
  border: 5px solid rgb(239, 116, 15);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  
}
</style>
<title>rhy.html</title>
<body>
  <div class="whole">
      <h2><img src="SIGMA.png">R H Y . H T M L</h2>
      <div class="topnav">
          <a href="FINALS PROJECT.html">HOME</a>
          <a class="active" href="MENU.html">MENU</a>
          <a href="ABOUT US.html">ABOUT US</a>
      </div>
  </div>
<h1>International Brand</h1>
<div class="haha">
    <div class="row">
      <div class="column">
        <a href="7 goals.html" alt="7 GOALS">
          <img src="7_GOALS-removebg-preview.png" alt="1st"></a>
        <a href="Adeline.html" alt="ADELINE">
          <img src="ADELINE-removebg-preview.png" alt="2nd"></a>
        <a href="Dokeshi.html" alt="DOKESHI">
          <img src="DOKESHI2-removebg-preview.png" alt="3rd"></a>
      </div>
      <div class="row2">
        <a href="Nicaragua.html" alt="NICARAGUA">
            <img src="NICARAGUA-removebg-preview.png" alt="4th"></a>
        <a href="Rooftop.html" alt="ROOFTOP">
            <img src="ROOFTOP-removebg-preview.png" alt="5th"></a>
        <a href="TBC.html" alt="TBC">
            <img src="TBC-removebg-preview.png" alt="6th"></a>
      </div>
    </div>
</div>
<h3>Welcome to our coffee sanctuary, where every bean<br> tells a story of dedication, quality, and above all,<br> safety. At our coffee shop, we take immense pride<br> in not only crafting the finest brews but also ensuring<br> that each cup you enjoy is a testament to our<br> unwavering commitment to your well-being.</h3>
<div class="hooters">
  <div class="linya">
    <img src="LOGOAREA.png" alt="location">
    <img src="LOGOSHIRT.png" alt="Merch">
  </div>
</div>
<h4>Merchandize Soon!</h4>
</body>
</html>