<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="mystylesheet" href="css/bootstrap-grid.css">
<head>
    <body background="BASTABACKGROUNDDDDD.gif"></body>
</head>
<style>
body {
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav{
    text-align: center;
    margin-top: 1%;
    margin-left: 40%;
}
.topnav a {
    text-align: center;
    height: 20px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: aliceblue;
    margin-left: 100px;
    padding: 5px;
    margin-top: 2%;
    
}
.topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.topnav a.active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-shadow: white;
}
h1 {
    color: rgba(240, 248, 255, 0.877);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    margin-left: 760px;
    margin-top: 30px;
    font-size: 60px;
}
.container img {
  display: grid;
  width: 600px;
  height: 500px;
  border-radius: 10%;
  margin-left: 9%;
  margin-top: 3%;
  background-color: rgba(255, 255, 255, 0.846);
}
h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0px;
    color: rgba(255, 255, 255, 0.908);
    font-size: 60px;
    margin-left: 2%;
}

.container  {
  display: grid;
  align-items: right;
  grid-template-columns: 1fr 2fr 0fr;
  column-gap: 200px;
  color: rgb(255, 255, 255);
  margin: 2px;
  background-color: rgba(0, 0, 0, 0.879);
  padding: 30px;
  margin-top: 7%;
}

.support {
    font-size: 30px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.text {
    font-size: 80px;
    margin: 0;
}
h3 {
    margin: 0px;
}
.whole {
    display: flex;
    background-color: rgba(57, 38, 21, 0.895);
}
h2 img {
    width: 55px;
    height: 55px;
    
}

.text a {
    text-decoration: none;
    color: white;
    font-size: 50px;
    margin: 0px;
    line-height: 0px;
    border:5px solid orange;
    border-radius: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.text a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.support a {
    margin-right: 120px;
}
</style>
<title>rhy.html</title>
<body>
    <div class="whole">
        <h2><img src="SIGMA.png">R H Y . H T M L</h2>
        <div class="topnav">
            <a href="FINALS PROJECT.html">HOME</a>
            <a class="active" href="MENU.html">MENU</a>
            <a href="ABOUT US.html">ABOUT US</a>
        </div>
    </div>
<div class="container">
    <div class="image">
      <img src="ROOFTOP1.png" alt="5th"></a>
    </div>
    <div class="text">
        <h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Rooftop</h3>
        <div class="support">
            <h4><i> Satisfy your cravings with this decadent coffee, where indulgent flavors of dark chocolate, caramel, and velvety smoothness meld together in a symphony of delight. Its luxurious aroma beckons with promises of pure indulgence, offering a moment of pure bliss with every sip.</i></h4>
            <a href="Ordered" alt="Ordered">PHP 525.00</a>
            <a href="MENU.html" alt="Return">Return</a>
        </div>
    </div>
</div>

</body>
</html>